/*

Overview

*/
.overview-title {
  color: blue;
}
.overview-btns-row-1, .overview-btns-row-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.overview-btns-row-2 {
  margin-top: 15px;
}

.overview-product {
  display: flex;
  flex-direction: column;
}

.overview-top-row {
  display: flex;
  flex-direction: row;
}

.overview-right-col {
  display: flex;
  flex-direction: column;
}

.overview-styles-thumbnails-container {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
}

.overview-styles-imgs {
  position: relative;
  list-style: none;
  flex: 0 0 21%;
  margin: 5px;
  height: 4em;
}

.overview-size-container, .overview-quantity-container {
  position: relative;
  display: inline-block;
}


.overview-size-button, .overview-quantity-button, .overview-addToCart-button {
  padding: 20px;
  width: 10em;
  height: 100%;
}

.overview-size-ul, .overview-quantity-ul {
  list-style: none;
  background-color: white;
}

.overview-size-dropdown, .overview-quantity-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 2;
}

.overview-styles-img {
  border-radius: 50px
}

.overview-styles-checkbox {
  position: absolute;
  background-color: black;
  left: 40px;
  z-index: 1;
  top: 0px;
}

.overview-styles-checkbox-hidden {
  display: none;
  position: absolute;
  left: 40px;
  z-index: 1;
  top: 0px;
}


/*Overview Image Gallery*/
.overview-image-gallery {
  position: relative;
  background-size: 400px 600px;
  margin: 0px 50px;
  background-repeat: no-repeat;
  width: 400px;
  height: 600px;
  cursor: zoom-in;
}

.overview-image-gallery-img {
  width: 400px;
  height: 600px;
}

.overview-image-gallery-img-expand {
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 80%;
  height: 100%;
  text-align: center;
  justify-content: center;
  z-index: 9999;
  cursor: crosshair;
}

.overview-image-gallery-zoom-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  text-align: center;
  cursor: zoom-out;
}

.overview-image-gallery-img-zoom {
  max-width: 100%;
  min-width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  cursor: zoom-out;
  pointer-events: none;
}

.overview-image-gallery-expand {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: grey;
  z-index: 9999;
  cursor: crosshair;
}

.overview-thumbnails {
  display:flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1;
  position: absolute;
  top: 0px;
  padding: 10px;
  margin: 0;
  left: 0px;
  width: 50px;
  cursor: default;
}
.overview-thumbnails-img {
  padding: 10px;
  width: 50px;
  height: 50px;
}
.highlight {
  border: 3px solid green;
}

.overview-image-gallery-left-arrow {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 3%;
}
.overview-image-gallery-right-arrow {
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 3%;
}
.overview-image-gallery-enlarge-button {
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 0px;
}
/*


Review CSS



/****************RELATED PRODUCTS WIDGET*****************/

#related_relatedDiv {
  background-color: rgb(0, 255, 157);
}

#related_relatedProducts{
  background-color:cornflowerblue;
  height: 300px;
}

#related_relatedList {
  display: grid;
  grid-template-areas:
  'product product product product product';
  grid-gap: 10px;
  grid-template-rows: 300px;
  padding: 10px;
}

.related_details{
  margin: 0;
}

.related_productCard {
  position: relative;
  top: 0;
  width: 175px;
  height: 250px;
  border: solid black;
  float: left;
}

.related_productCardImage{
  position: relative;
  top: 0;
  max-height: 120px;
  max-width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  z-index: 0;
}

.related_icon{
  position: absolute;
  top: 2px;
  left: 135px;
  width: 30px;
  z-index: 10;
}

.related_sale{
  color: red;
  text-decoration: line-through;
}

/******************************************************/

.review-rating-text {
  float: left;
  width: 4rem;

}

.review-rating-progress {
  float: left;
  width: 10rem;
  padding: 5px;
}

.review-row:after {
  content: "";
  display: table;
  clear: both
}

.review-stars-outer {
  position: relative;
  display: inline-block;
}

.review-stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.review-stars-outer::before {
  content: '★★★★★';
  font-weight: 900;
  color: #ccc;
}

.review-stars-inner::before {
  content: '★★★★★';
  font-weight: 900;
  color: #f8ce0b;
}


.review-star-container {
  padding: 16px;
  margin: 16px auto;
}

.review-star-result {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 900;
}

.review-star-inputs {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.review-star-input {
  position: relative;
  cursor: pointer;
  font-weight: 900;
  color: #ccc;
}

.review-stars_radio-input {
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 1px;
  clip: rect(1px, 1px, 1px, 1px);
}



.review-header-area { grid-area: header; }
.review-list-area { grid-area: list; }
.review-ratingbreakdown-area {grid-area: rating;}
.review-productbreakdown-area {grid-area: product;}

.review-grid-container {
  display: grid;
  grid-template-areas:
  'header header header header header header header'
  'rating rating rating list list list list'
  'product product product list list list list';
  grid-gap: 10px;
  grid-template-rows: 50px 300px 500px;
  padding: 10px;
}



.review-card-rating-area { grid-area: rating; }
.review-card-user-area { grid-area: user; text-align: right; font-size:x-small;}
.review-card-title-area { grid-area: title; }
.review-card-body-area {grid-area: body;}
.review-card-response-area {grid-area: response;}

.review-grid-card-container {
  display: grid;
  grid-template-areas:
  'rating rating rating user user user'
  'title title title title title title'
  'body body body body body body'
  'response response response response response response';
  grid-gap: 10px;
  padding: 10px;
}

.review-rating-star-area { grid-area: rating; font-size:large; }
.review-rating-digit-area { grid-area: digit; text-align: left;}

.review-grid-rating-container {
  display: grid;
  grid-template-areas:
  ' digit  rating rating rating rating rating';
  grid-gap: 10px;
  padding: 10px;
}